SPOTIPY_CLIENT_ID=abcdc6ec5e66488ab295abb3a4401917
SPOTIPY_CLIENT_SECRET=9ed30e1571364288b2a8a1b690f2ea91 
SPOTIPY_REDIRECT_URI=http://localhost:3000/callback
OPEN_AI_KEY=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